\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{destexhe1998kinetic,vogels2011inhibitory,hennig2015theoretical,treves1993mean}
\citation{destexhe1994efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tech Stack}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quickstart}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow}{4}{section.4}}
\citation{Gu2016}
\citation{destexhe1994efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neuron and synapse models}{5}{section.5}}
\newlabel{sec:model}{{5}{5}{Neuron and synapse models}{section.5}{}}
\newlabel{eq:I_syn}{{5.4}{5}{Neuron and synapse models}{equation.5.4}{}}
\newlabel{eq:gating}{{5.5}{5}{Neuron and synapse models}{equation.5.5}{}}
\citation{litwin2012slow}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matlab user interface}{6}{section.6}}
\newlabel{sec:matlab user interface}{{6}{6}{Matlab user interface}{section.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../main\textunderscore demo.m}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input protocols}{10}{section.7}}
\newlabel{sec:Input protocols}{{7}{10}{Input protocols}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output protocols}{12}{section.8}}
\newlabel{sec:Output protocols}{{8}{12}{Output protocols}{section.8}{}}
\bibdata{P1_documentation}
\bibcite{destexhe1994efficient}{1}
\bibcite{destexhe1998kinetic}{2}
\bibcite{Gu2016}{3}
\bibcite{hennig2015theoretical}{4}
\bibcite{litwin2012slow}{5}
\bibcite{treves1993mean}{6}
\bibcite{vogels2011inhibitory}{7}
\bibstyle{plain}
