This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P1_documentation.aux
The style file: plain.bst
Database file #1: P1_documentation.bib
Warning--empty journal in destexhe1998kinetic
Warning--empty year in destexhe1998kinetic
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4954 characters,
and the built_in function-call counts, 1678 in all, are:
= -- 161
> -- 84
< -- 1
+ -- 34
- -- 28
* -- 131
:= -- 291
add.period$ -- 14
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 122
format.name$ -- 28
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 109
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 17
width$ -- 6
write$ -- 53
(There were 2 warnings)
