\begin{thebibliography}{1}

\bibitem{destexhe1994efficient}
Alain Destexhe, Zachary~F Mainen, and Terrence~J Sejnowski.
\newblock An efficient method for computing synaptic conductances based on a
  kinetic model of receptor binding.
\newblock {\em Neural Computation}, 6(1):14--18, 1994.

\bibitem{litwin2012slow}
Ashok Litwin-Kumar and Brent Doiron.
\newblock Slow dynamics and high variability in balanced cortical networks with
  clustered connections.
\newblock {\em Nature neuroscience}, 15(11):1498--1505, 2012.

\end{thebibliography}
