\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{destexhe1998kinetic,vogels2011inhibitory,hennig2015theoretical,treves1993mean}
\citation{destexhe1994efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tech Stack}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quickstart}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matlab user interface}{4}{section.4}}
\newlabel{sec:matlab user interface}{{4}{4}{Matlab user interface}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neuron and synapse models}{4}{section.5}}
\newlabel{sec:model}{{5}{4}{Neuron and synapse models}{section.5}{}}
\newlabel{eq:I_syn}{{5.4}{4}{Neuron and synapse models}{equation.5.4}{}}
\citation{destexhe1994efficient}
\citation{litwin2012slow}
\newlabel{eq:gating}{{5.5}{5}{Neuron and synapse models}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Input protocols}{5}{section.6}}
\newlabel{sec:Input protocols}{{6}{5}{Input protocols}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Output protocols}{7}{section.7}}
\newlabel{sec:Output protocols}{{7}{7}{Output protocols}{section.7}{}}
\bibdata{P1_documentation}
\bibcite{destexhe1994efficient}{1}
\bibcite{destexhe1998kinetic}{2}
\bibcite{hennig2015theoretical}{3}
\bibcite{litwin2012slow}{4}
\bibcite{treves1993mean}{5}
\bibcite{vogels2011inhibitory}{6}
\bibstyle{plain}
