This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P1_documentation.aux
The style file: plain.bst
Database file #1: P1_documentation.bib
Warning--empty publisher in destexhe1998kinetic
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5274 characters,
and the built_in function-call counts, 2465 in all, are:
= -- 247
> -- 104
< -- 2
+ -- 43
- -- 34
* -- 187
:= -- 411
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 195
format.name$ -- 34
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 185
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 79
(There was 1 warning)
