\relax 
\citation{destexhe1994efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{eq:I_syn}{{1.4}{1}}
\citation{litwin2012slow}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model constants}}{2}}
\newlabel{table:model constants}{{1}{2}}
\newlabel{eq:gating}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input File Format}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output File Format}{3}}
\bibdata{P1_documentation}
\bibcite{destexhe1994efficient}{1}
\bibcite{litwin2012slow}{2}
\bibstyle{plain}
